<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <!--[if IE]>
    <link rel="shortcut icon" href="img/favicon.ico"><![endif]-->
    <link rel="icon" href="img/favicon.png">
    <title>VIP Home Services</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/iconen.css">
    <link href='http://fonts.googleapis.com/css?family=Lato:400,300,700,100' rel='stylesheet' type='text/css'>
</head>
<body ontouchstart="">

<h1 class="titel-outline">VIP Home Services</h1>

<section>
    <header>
        <h1><a href="index.html">VIP Home Services</a></h1>

        <input type="checkbox" id="nav-trigger" class="nav-trigger">
        <label for="nav-trigger" class="mobile-trigger"></label>

        <nav>
            <h2 class="titel-outline">Navigatie</h2>
            <ul>
                <li><a href="index.html" class="actief">Home</a></li>
                <li><a href="#">Diensten</a></li>
                <li><a href="#">Dienstencheques</a></li>
                <li><a href="#">Over ons</a></li>
                <li><a href="#">Kantoren</a></li>
                <li><a href="#" class="actie-knop">Klant worden <i class="icon-right"></i></a></li>
            </ul>
        </nav>


    </header>
</section>

<section>
    <h2 class="titel-outline">Intro / Banner</h2>

    <div id="divIntro">
        <div id="divIntroBox">
            <article>

                <h5>VIP Home Serives</h5>

                <h2>Intro titel</h2>
                <h4>Maecenas tempus nunc in enim malesuada lobortis. Vestibulum felis magna, gravida quis faucibus sed,
                    auctor sit amet metus. Maecenas est dolor, mattis vitae lorem at, egestas vulputate tortor. Integer
                    faucibus felis bibendum nisi maximus, sit amet maximus purus suscipit.</h4>
            </article>

            <div id="divIntroAfbeelding">
                <!--<img src="img/groene-tshirt.png" alt="Intro foto">-->
            </div>
        </div>
    </div>
</section>

<main>
    <section>
        <h2>Onze diensten</h2>
        <article class="vier-kolommen">
            <figure>
                <img src="img/poets.jpg" alt="afbeelding">
            </figure>

            <h3>Poets</h3>

            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur dolore exercitationem harum
                incidunt
                tempore veritatis.</p>

            <span>
                <a href="#">Lees meer <i class="icon-right"></i></a>
            </span>
        </article>

        <article class="vier-kolommen">
            <figure>
                <img src="img/tuinman.jpg" alt="afbeelding">
            </figure>

            <h3>Tuinman</h3>

            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur dolore exercitationem harum
                incidunt
                tempore veritatis.</p>

            <span>
                <a href="#">Lees meer <i class="icon-right"></i></a>
            </span>
        </article>

        <article class="vier-kolommen">
            <figure>
                <img src="img/klusjesman.jpg" alt="afbeelding">
            </figure>

            <h3>Klusjesman</h3>

            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur dolore exercitationem harum
                incidunt
                tempore veritatis.</p>

            <span>
                <a href="#">Lees meer <i class="icon-right"></i></a>
            </span>
        </article>

        <article class="vier-kolommen last">
            <figure>
                <img src="img/butler.jpg" alt="afbeelding">
            </figure>

            <h3>Butler</h3>

            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur dolore exercitationem harum
                incidunt
                tempore veritatis.</p>

            <span>
                <a href="#">Lees meer <i class="icon-right"></i></a>
            </span>
        </article>
    </section>

    <section>
        <div class="bg-grijs over-vip-home-service">
            <h2>Over VIP Home Services</h2>

            <h4>VIP Home Services is een dienstenchequebedrijf voor huishoudhulp actief in de provincies Antwerpen en
                Vlaams-Brabant. Wij onderscheiden ons van andere bedrijven door het belang dat wij hechten aan service
                en kwaliteit. Honderden klanten getuigen. Dus als u op zoek bent naar een betrouwbare huishoudhulp in uw
                buurt, aarzel dan zeker niet om ons te bellen of te mailen!</h4>

            <summary>
                <h2 class="titel-outline">Pluspunten</h2>
                <section class="twee-kolommen">
                    <h2 class="titel-outline">1 - 4 pluspunten</h2>
                    <article>
                        <i class="icon-plus"></i>
                        <h4>Kwalitatieve en betrouwbare huishoudhulpen</h4>
                    </article>

                    <article>
                        <i class="icon-plus"></i>
                        <h4>Geen bijkomende kosten</h4>
                    </article>

                    <article>
                        <i class="icon-plus"></i>
                        <h4>Geen of korte wachttijd</h4>
                    </article>

                    <article>
                        <i class="icon-plus"></i>
                        <h4>10 jaar ervaring in ons vak</h4>
                    </article>
                </section>

                <section class="twee-kolommen last">
                    <h2 class="titel-outline">5 - 8 pluspunten</h2>
                    <article>
                        <i class="icon-plus"></i>
                        <h4>Meer vrije tijd en tijd voor het gezin</h4>
                    </article>

                    <article>
                        <i class="icon-plus"></i>
                        <h4>Maak meer tijd vrij voor jezelf en je familie</h4>
                    </article>

                    <article>
                        <i class="icon-plus"></i>
                        <h4>Wij doen boodschappen wanneer jij dat wenst</h4>
                    </article>

                    <article>
                        <i class="icon-plus"></i>
                        <h4>En nog veel extra voordelen</h4>
                    </article>
                </section>
            </summary>

            <div class="volledige-breedte">
                <a href="#" class="actie-knop">Meer over ons weten <i class="icon-right"></i></a>
            </div>
        </div>
    </section>

    <section>
        <div class="volledige-breedte groene-balk">
            <h2>Niet tevreden geld terug-garantie</h2>
        </div>
    </section>

    <section class="home-dienstencheques">
        <h2>Dienstencheques</h2>
        <h4>Sinds 2004 kan elke particuliere gebruiker, die gedomicilieerd is in België, hulp in het huishouden
            vergoeden met dienstencheques. Dit volledig conform de wet en aan een zeer voordelig tarief, dankzij een
            gedeeltelijke financiering door de overheid.</h4>

        <summary>
            <section class="twee-kolommen">
                <h2 class="titel-outline">4 punten van dienstencheques</h2>
                <article>
                    <i class="icon-dienstencheques">icon</i>

                    <h3>Dienstencheques aankopen</h3>

                    <p>Om dienstencheques te kunnen aankopen, dient u zich eerst in te schrijven bij Sodexo op de
                        website <a
                                href="http://www.dienstencheques-rva.be/" target="_blank">www.dienstencheques.be</a> of met een
                        inschrijvingsformulier.</p>

                    <span><a href="#">Lees meer <i class="icon-right"></i></a></span>
                </article>

                <article>
                    <i class="icon-waarde">icon</i>

                    <h3>Waarde dienstencheques</h3>

                    <p>Elke dienstencheque heeft een waarde van €9.00 (en is geldig voor 1 uur werk), maar na fiscale
                        aftrek betaalt u slechts €6.00 per dienstencheque. De dienstencheques zijn geldig tot 8 maanden
                        na datum van uitgifte.</p>

                    <span><a href="#">Lees meer <i class="icon-right"></i></a></span>


                </article>
            </section>

            <section class="twee-kolommen last">
                <h2 class="titel-outline">4 punten van dienstencheques</h2>
                <article>
                    <i class="icon-vraag">icon</i>

                    <h3>Elektronisch of papieren</h3>

                    <p>U moet steeds een keuze maken tussen elektronische of papieren dienstencheques. Na enkele dagen
                        ontvangt u dan uw persoonlijk gebruiksnummer, zodat u dienstencheques kan aankopen.</p>

                    <span><a href="#">Lees meer <i class="icon-right"></i></a></span>
                </article>

                <article>
                    <i class="icon-thuishulpen">icon</i>

                    <h3>Onze thuishulpen</h3>

                    <p>Al onze thuishulpen zijn opgeleid om te poetsen, ramen te lappen, te strijken, boodschappen te
                        doen en maaltijden te bereiden. In ruil hiervoor kan u bij ons betalen met papieren of
                        elektronische dienstencheques. </p>

                    <span><a href="#">Lees meer <i class="icon-right"></i></a></span>
                </article>
            </section>
        </summary>

        <div class="volledige-breedte">
            <a href="#" class="actie-knop">Meer over dienstencheques <i class="icon-right"></i></a>
        </div>
    </section>

    <section class="home-klant-worden">
        <h2 class="titel-outline">Blok klant worden</h2>
        <article class="home-klant-worden-tekst last">
            <h2>Klant worden</h2>

            <p>Al onze thuishulpen worden grondig gescreend en begeleid. Ook wordt er na een eerste kennismakingsgesprek
                altijd een tweede afspraak gemaakt waarop wij u voorstellen aan uw huishoudhulp.</p>

            <p>Zo kan u al uw wensen en noden zeer duidelijk maken tijdens dit gesprek. Markant is ook dat onze
                thuishulpen zeer lang bij eenzelfde klant blijven en vaak beschouwd worden als onderdeel van het
                gezin.</p>

            <div class="volledige-breedte">
                <a href="#" class="actie-knop">Nu klant worden <i class="icon-right"></i></a>
            </div>

        </article>

        <article class="home-klant-worden-afbeelding">
            <h2 class="titel-outline">Afbeelding klant worden</h2>
            <figure>
                <img src="img/house-cleaning-fort-lauderdale.jpg" alt="Klant worden">
            </figure>
        </article>
    </section>
</main>

<footer>
    <section>
        <h2 class="titel-outline">Footer</h2>

        <section class="footer-een-vraag">
            <h3>Heeft u een vraag? <i><a
                    href="mailto:welkom@viphomeservices.be?subject=Stel uw vraag, wij helpen u graag!"><i class="icon-mail"></i></a></i>
                welkom@viphomeservices.be</h3>
        </section>

        <section class="footer-info">
            <nav>
                <h2 class="titel-outline">Footer navigatie</h2>
                <ul>
                    <li><a href="index.html" class="actief">Home</a></li>
                    <li><a href="#">Diensten</a>
                        <ul>
                            <li><a href="#">Poetshulp</a></li>
                            <li><a href="#">Tuinman</a></li>
                            <li><a href="#">Klusjesman</a></li>
                            <li><a href="#">Butler</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Dienstencheques</a></li>
                    <li><a href="#">Over ons</a></li>
                    <li><a href="#">Kantoren</a>
                        <ul>
                            <li><a href="#">Antwerpen</a></li>
                            <li><a href="#">Vlaams-Brabant</a></li>
                        </ul>
                    </li>
                    <li class="last">Contact
                        <ul>
                            <li>Steenweg op Blaasveld 69/A</li>
                            <li>2801 Heffen (Mechelen)</li>
                            <li class="footer-telefoon"><i class="icon-phone"></i> 03 866 45 96</li>
                            <li><a href="mailto:welkom@viphomeservices.be?subject=Stel uw vraag, wij helpen u graag!"
                                   class="footer-email">welkom@viphomeservices.be</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </nav>

            <article class="webdesign-webit">
                <h2>Webdesign <a href="http://www.webit.be/" target="_blank">Webit</a></h2>
            </article>
        </section>
    </section>
</footer>

</body>
</html>